# EltropyGebDemo

./: README.md
ChromeTest/: build.gradle  settings.gradle
ChromeTest/gradle/wrapper/: gradle-wrapper.properties
ChromeTest/src/resources/: GebConfig.groovy
ChromeTest/src/test/groovy/: TheBookOfGebPage.groovy
EltropyGebAutomation/: .classpath  .project  pom.xml
EltropyGebAutomation/src/: GebConfig.groovy
EltropyGebAutomation/src/geb/eltropy/module/: LinkedInSignInModule.groovy  SearchModule.groovy
EltropyGebAutomation/src/geb/eltropy/page/: DashboardPage.groovy  LoginPage.groovy  ProfilePage.groovy
EltropyGebAutomation/src/geb/eltropy/test/: EltropyTestSpec.groovy
SeleniumStarterGradle/: README.md  build.gradle
SeleniumStarterGradle/src/test/java/com/codesolid/tutorials/seleniumstarter/: FirstSeleniumTest.java
