apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    def gebVersion = "0.9.2"
    def seleniumVersion = "2.39.0"

    testCompile "org.codehaus.groovy:groovy-all:2.2.0"
    testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7"
    testCompile "javax.mail:mail:1.4"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "org.gebish:geb-core:$gebVersion"
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-htmlunit-driver:$seleniumVersion"
}

ext {
    // The drivers we want to use
    drivers = ["firefox", "chrome", "phantomJs"]

    ext {
        groovyVersion = '2.3.6'
        gebVersion = '0.10.0'
        seleniumVersion = '2.43.1'
        chromeDriverVersion = '2.10'
        phantomJsVersion = '1.9.7'
    }
}

def browsers  = ["firefox", "chrome", "ie"]

browsers.each { driver ->
    task "${driver}Test"(type: Test) {
        //outputs.upToDateWhen { false }  // Always run tests
        systemProperty "geb.build.reportsDir", reporting.file("$name/geb")
        systemProperty "geb.env", driver
    }
}

sourceSets {
    test {
        groovy {
            srcDirs = ["src"]
        }
        resources {
            srcDirs = ["config", "resources"]
        }
    }
}

//Task test to execute the test cases on all browsers defined above

test {
    dependsOn browsers.collect {
        tasks["${it}Test"]
    }
}